
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Code Camp Starter Kit</title>
  <meta charset="utf-8">
  <style>
  	*{
  		box-sizing: border-box;
  	}

  	html{
  		background:#f0f0f0;
  	}

  	body{
  		background:#fff;
  		max-width:800px;
  		margin:0px auto;
  		padding:20px;
  		font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
	    font-size: 16px;
	    line-height: 1.6;
	    word-wrap: break-word;
  	}

  	a{
  		color: #4078c0;
	    text-decoration: none;
  	}

  	a:hover, a:active{
  		text-decoration: underline;
  	}

  	h1{
  		padding-bottom: 0.3em;
	    font-size: 2.25em;
	    line-height: 1.2;
	    border-bottom: 1px solid #eee;
	    margin-bottom: 16px;
	    font-weight: bold;
  	}

  	h2{
  		padding-bottom: 0.3em;
	    font-size: 1.75em;
	    line-height: 1.225;
	    border-bottom: 1px solid #eee;
	    margin-top: 1em;
	    margin-bottom: 16px;
	    font-weight: bold;
  	}

  	h3{
	    font-size: 1.5em;
	    line-height: 1.43;
  	}

  	ol{
  		padding-left: 2em;
  		margin-top: 0;
	    margin-bottom: 16px;
	    padding: 0;
	    list-style-position: inside;
  	}

  	p{
  		margin-top: 0;
	    margin-bottom: 16px;
  	}
  	pre{
  		word-wrap: normal;
		padding: 16px;
		overflow: auto;
		font-size: 85%;
		line-height: 1.45;
		background-color: #f7f7f7;
		border-radius: 3px;
		margin-top: 0;
	    margin-bottom: 16px;
  	}

  	tt,code{
  		font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  	}

  	pre code, pre tt{
  		    display: inline;
		    max-width: initial;
		    padding: 0;
		    margin: 0;
		    overflow: initial;
		    line-height: inherit;
		    word-wrap: normal;
		    background-color: transparent;
		    border: 0;

		    font-size: 100%;
		    word-break: normal;
		    white-space: pre;
		    background: transparent;
  	}
  </style>
</head>
<body>

	<h1>Code Camp Starter Kit</h1>

	<h2>Setup</h2>

	<p>You&rsquo;ll need Python and PyGame installed on your system
	to run and change the game. <a href="http://cit.dixie.edu/cs/1410/pygame-installation.php">Instructions found here.</a></p>

	<h3>Test your system to verify python and pygame work.</h3>

	<ul>
		<li>Download and run <a href="pygame_check.py" download>pygame_check.py</a></li>
		<li>If you see a window with Code Camp messages, your system is working.</li>
	</ul>

	<h2>Unpack the Starter Code</h2>

	<p><a href="starter-kit-2018.zip" download>Starter Kit</a></p>

	<h2>Getting Started</h2>

	<p><a href="https://github.com/dsu-cit/code-camp-starter-kit-documentation-2018/tree/master/tutorials/other/getting_started.md" target="_blank">Getting Started</a></p>

	<h2>Tutorials</h2>

	<p>There are several tutorials to help you with your game and we will publish more as needed during Code Camp.</p>

	<p><a href="https://github.com/dsu-cit/code-camp-starter-kit-documentation-2018/tree/master/tutorials" target="_blank">Starter Kit Tutorials</a></p>

	<h2>Other Tools</h2>

	<p>We also recommend</p>

	<ul>
		<li>Audacity - audio editor</li>
		<li>Gimp - image editor</li>
		<li>PyCharm - python editor and development environment</li>
	</ul>

</body>
</html>
